<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Find Password</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: 400;
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix')
		format('embedded-opentype'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff')
		format('woff'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf')
		format('truetype');
}

@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: 700;
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix')
		format('embedded-opentype'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff')
		format('woff'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf')
		format('truetype')
}

@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: 300;
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
	src:
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix')
		format('embedded-opentype'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff')
		format('woff'),
		url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf')
		format('truetype');
}

.nanumbarungothic * {
	font-family: 'NanumBarunGothic', sans-serif;
}

* {
	font-family: 'Jua', sans-serif;
	font-weight: 300px;
	background-color: #F0F0F0;
}

#bg-gradient-primary {
	background-color: #F0F0F0;
}
/* https://www.w3schools.com/cssref/tryit.php?filename=trycss3_justify-content */
#cardbox {
	border: 1px solid black;
}

.container {
	width: 500px;
}

.modal-bg {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 0;
}

.modal-wrap {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 150px;
	background: #fff;
	z-index: 1;
}
</style>

<script>
	function openModal() {
		console.log(event.type);
		if (event.type === "click") {
			$("#myModal").modal("show");
		}

	}
	function popOpen() {
	    var modalPop = $('.modal-wrap');
	    var modalBg = $('.modal-bg'); 	
	    $(modalPop).show();
	    $(modalBg).show();

	}

	function popClose() {
	   var modalPop = $('.modal-wrap');
	   var modalBg = $('.modal-bg');	
	   $(modalPop).hide();
	   $(modalBg).hide();
	}
	
	
</script>



</head>

<body style="backgroud-color: #F0F0F0">
	<div class="jumbotron text-center jumbotron-fluid border" style="background-color: #F0F0F0">
		<div class="container bg-white text-dark mx-auto my-0 " style="background-color: #F0F0F0">
			<h1>컴퓨터 쇼핑몰</h1>
		</div>
	</div>



	<div id="bg-gradient-primary">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-9">
					<div id="cardbox" class="card">
						<div class="card-header">
							<div class = "text-center">
							<b>비밀번호 찾기</b>
							</div>
						</div>

						<!--card body------------------------------------------------------  -->
						<div class="card-body col-sm-12 col-md-12">



							<form>
								<div id="userId" class="form-group">
									<input type="email" class="form-control form-control-user" id="inputEmail1" placeholder="input your ID">
								</div>

								<a href="javascript:void(0);" class="btn btn-primary btn-user btn-block" onclick= "javascript:popOpen();"> FindPassword </a>
								
								<hr />

								<a href="http://localhost:8080/Project2_shopping/html/joinform_ej.html" class="btn btn-danger btn-user btn-block">회원가입</a> 

								

								<hr />
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!--modal fade  -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!--modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<p>비밀번호 찾기</p>
				</div>

				<div class="modal-body">
					<p>비밀번호 찾아줄 개인정보 입력</p>
					<input type="text" placeholder="개인정보"/>
				</div>

			</div>
		</div>
	</div>

</body>



</html>